log4j.rootLogger=INFO, xyz
log4j.appender.xyz=org.apache.log4j.ConsoleAppender
log4j.appender.xyz.layout=org.apache.log4j.PatternLayout
log4j.appender.xyz.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss:SSS} %5p %t %c{2}:%L - %m%n