# Application Settings
server.port=8080
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
spring.mvc.servlet.load-on-startup=1
management.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@

#basic authentication encrypted credentials
api.access.key=ENC(9nkDqwP1yE66+BYpo/4tARHZcP0sAJGao+dSb0pLr3gaZRe/sRs20ygfdd1NX2pDnS1FL5Gozt7SJJ/0xv98fA==)
api.access.value=ENC(wVhk6Zgb+gBR/DKgD2EIBfiTnsK7byI9zdlZSf+5IzquAzBCOpHdQ7VPiMbLiURGtL5VIQkgHpmDxgseeeqgApnX11VerFYDGVzf/l92Lws=)

# API Gateway route configuration
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.routes.reference-data.path=/api/config/**
zuul.routes.reference-data.url=http://localhost:8081


# JWT Settings
# access token expiration set to 10 min
accesstoken.expiration=600000
# refreshtoken expiration set to 1 day
refreshtoken.expiration=86400000
jsonwebtoken.signingkey=ENC(Xz3ptUqIj+A+Cj0WiXiehA+AdfUCdICzF//ukZfjeApeC7sFOCMS/oBO4+AVf2DKSOGVgjmblMQhGAU1QcauOw==)

# DB settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
#spring.datasource.hikari.maximum-pool-size=20

#spring.datasource.url=
spring.datasource.username=ENC(HsdevPzhgrtTtyfSSM5uSRNoR+fUVkTKBdnUQQY2YN5G3ujpVVhi4NO5xQi6078F)
spring.datasource.password=ENC(N2uHaIWLTtgDIzIrz/p5wM1Mv2Ou/RUE43UrUPkiS7KbY1kGcX8GXAwnONaM8Jam)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.maximum-pool-size=20

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# SQL logging settings
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
allowCasualMultipartParsing="true"

jasypt.encryptor.password=devenv-dock-secret