# Application Settings
server.port=8081
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
spring.mvc.servlet.load-on-startup=1
management.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@

api.access.key=ENC(9nkDqwP1yE66+BYpo/4tARHZcP0sAJGao+dSb0pLr3gaZRe/sRs20ygfdd1NX2pDnS1FL5Gozt7SJJ/0xv98fA==)
api.access.value=ENC(wVhk6Zgb+gBR/DKgD2EIBfiTnsK7byI9zdlZSf+5IzquAzBCOpHdQ7VPiMbLiURGtL5VIQkgHpmDxgseeeqgApnX11VerFYDGVzf/l92Lws=)

#============================================================================
# Configure JPA Persistence  - START
#============================================================================
# DB settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
#spring.datasource.hikari.maximum-pool-size=20


# Hibernate Settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.open-in-view=false

# SQL logging settings
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

jasypt.encryptor.password=devenv-dock-secret